ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
update_config=1
country=US

# Dump EAPOL frames to pcap file
eapol_version=2

network={
    ssid="${AP_SSID}"
    psk="${AP_PASSWORD}"
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
    group=CCMP
    scan_ssid=1
}