interface=${WIRELESS_INTERFACE}
driver=nl80211
ssid=${SSID}
hw_mode=g
channel=${CHANNEL}
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0

# WPA2 Configuration
wpa=2
wpa_passphrase=${PASSPHRASE}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP

# Logging for debugging
# logger_syslog=-1
# logger_syslog_level=2
# logger_stdout=-1
# logger_stdout_level=2

# Custom RK
# MUST CHECK COPIED VERSION!!!!!!!!!! CHECK MANUALLY
# WLAN_EID_VENDOR_SPEIFIC = 0xdd
# Length = 0x04
# OUI = 0x02718b
# OUI Subtype = 0xff
# ifdef CUSTOM_RK
vendor_elements=dd06027a8bffaabb

debug=2
